<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="194" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>